# sofarpc-cli

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  README.md  README.zh-CN.md  go.mod  pom.xml  pyproject.toml  rpcctl-manifest.yaml
.github/workflows/: ci.yml  e2e.yml  mcpb.yml  release.yml  wire-fixtures.yml
cmd/sofarpc/: main.go
cmd/sofarpc-mcp/: main.go  main_test.go  profile.go  profile_test.go  setup.go  setup_project.go  setup_test.go  version.go  version_test.go
cmd/spike-invoke/: main.go
config/: contexts.yaml  metadata.yaml  rpcctl.yaml
docs/: 0.4-implementation-plan.md  architecture.md  greenfield-sofarpc-cli-design.md  improvement-plan.md  rewrite-pure-go.md  runtime-daemon-evaluation.md  sofarpc-cli-design.md  usage.md  usage.zh-CN.md
docs/adr/: 0001-wire-compatibility-golden-fixtures.md  0002-invocation-properties-redacted-replay.md  0003-target-profiles.md
docs/plans/: 2026-04-21-typed-arg-normalization.md  2026-05-16-contract-generics-overload-resolution.md  2026-05-16-wire-compatibility-golden-gate.md
docs/prototypes/: sofarpc-cli-balsamiq-wireframes.html  sofarpc-cli-high-fidelity-prototype.html
greenfield/: go.mod
internal/boltclient/: client.go  client_test.go  fuzz_test.go
internal/cli/: app.go  app_services.go  app_types.go  call.go  call_test.go  context.go  daemon.go  daemon_test.go  describe.go  describe_test.go  doctor.go  doctor_test.go  execution_plan.go  execution_plan_test.go  facade.go  facade_test.go  manifest.go  mcp.go  mcp_provider.go  mcp_test.go  metadata.go  resolution.go  resolution_test.go  rpctest.go  rpctest_test.go  runtime.go  runtime_test.go  schema_resolver.go  schema_resolver_test.go  skills.go  skills_test.go  source_contract.go  source_contract_test.go  target.go  target_test.go
internal/config/: store.go  store_test.go
internal/contract/: generic.go  generic_test.go  javap.go  javap_test.go  method.go  source.go  source_test.go
internal/errcode/: errcode.go  errcode_test.go
internal/facadeconfig/: config.go  config_test.go  detect.go  detect_test.go  state.go  state_test.go
internal/facadeindex/: index.go  index_test.go
internal/facadekit/: config.go  config_test.go  detect.go  detect_test.go  index.go  index_test.go  replay.go  replay_test.go  schema.go  schema_test.go  semantic.go  spoon.go  state.go  state_test.go
internal/facadereplay/: replay.go  replay_test.go
internal/facadeschema/: schema.go  schema_test.go  semantic.go
internal/facadesemantic/: semantic.go  spoon.go  types.go
internal/indexer/: index.go  index_test.go  spawn.go  spawn_test.go
internal/javamodel/: types.go
internal/javatype/: placeholder.go  role.go  role_test.go
internal/mcp/: args_file.go  contract_holder.go  contract_holder_test.go  describe.go  describe_refresh_test.go  describe_test.go  doctor.go  doctor_profile_test.go  doctor_session_plan_test.go  (+41 more)
internal/sofarpcwire/testdata/java-fixtures/: README.md  pom.xml
internal/sofarpcwire/testdata/java-fixtures/src/main/java/com/example/: FixtureItem.java  FixtureRequest.java  FixtureResult.java  FixtureStatus.java  WireFixtureGenerator.java  WireFixtureVerifier.java
rpcctl-common/: pom.xml
rpcctl-common/src/main/java/com/hex1n/sofarpcctl/: CliException.java  ConfigLoader.java  ContextCatalog.java  ExitCodes.java  LoadedContext.java  MetadataCatalog.java  PathsHolder.java  RpcCtlConfig.java  RpcCtlManifest.java  RuntimeDefaults.java  RuntimeInvocationRequest.java  RuntimeInvocationResult.java  TypeNameUtils.java
rpcctl-launcher/: pom.xml
rpcctl-launcher/src/main/java/com/hex1n/sofarpcctl/: ContextLoadResolution.java  ContextLoadResolver.java  DoctorReport.java  DoctorReportAssembler.java  EnvironmentTargetResolver.java  InvocationResultAnnotator.java  JavaBinaryResolver.java  NetworkProbe.java  ProcessRuntimeInvoker.java  ResolvedEnvironment.java  RpcCtlApplication.java  RuntimeAccessOptions.java  RuntimeAccessResolver.java  RuntimeDownloader.java  RuntimeLocator.java  RuntimeProcessOutput.java  RuntimeVersionMatrix.java  StringValueResolver.java  StubMetadataImporter.java  StubPathResolution.java  StubPathResolver.java  VersionDetector.java
rpcctl-launcher/src/main/resources/runtime-support/: sofa-rpc.versions
rpcctl-launcher/src/test/java/com/hex1n/sofarpcctl/: InvocationResultAnnotatorTest.java  JavaBinaryResolverTest.java  NetworkProbeTest.java  RuntimeDownloaderTest.java  StringValueResolverTest.java  StubMetadataImporterTest.java  VersionDetectorTest.java
rpcctl-manifest-maven-plugin/: pom.xml
rpcctl-manifest-maven-plugin/src/main/java/com/hex1n/sofarpcctl/: GenerateManifestMojo.java
rpcctl-runtime-sofa/: pom.xml
rpcctl-runtime-sofa/src/main/java/com/hex1n/sofarpcctl/: InvocationPayloads.java  RuntimeMain.java  SofaRpcInvoker.java
runtime-worker-java/: pom.xml
runtime-worker-java/src/main/java/com/hex1n/rpcctl/greenfield/worker/: DaemonMetadata.java  InvokeResponse.java  PayloadConverter.java  PayloadMode.java  RuntimeError.java  WorkerMain.java
runtime-worker-java/src/main/java/com/hex1n/sofarpc/worker/: DaemonMetadata.java  DiagnosticInfo.java  InvokeRequest.java  InvokeResponse.java  MethodSchema.java  PayloadConverter.java  PayloadMode.java  ResponseTreeWriter.java  RuntimeError.java  RuntimeMetadata.java  ServiceSchema.java  SofaInvokeService.java  TargetConfig.java  WorkerMain.java  WorkerMappers.java
runtime-worker-java/src/main/resources/: runtime.properties
runtime-worker-java/src/test/java/com/hex1n/sofarpc/worker/: PayloadConverterTest.java  ResponseTreeWriterTest.java  RuntimeMetadataTest.java  SofaInvokeServiceTest.java
scripts/: build-all-runtimes.sh  build-mcpb.sh  build.sh  dist.sh  e2e-common.sh  e2e-orbstack.sh  e2e-smoke.sh  install.ps1  install.sh  release.sh  verify-wire-fixtures.sh
sofarpc_cli/: __init__.py  config.py  project.py  util.py
spoon-indexer-java/: pom.xml
spoon-indexer-java/src/main/java/com/hex1n/sofarpc/indexer/: IndexerMain.java
spoon-indexer-java/src/test/resources/fixture-project/src/main/java/com/example/: BaseRequest.java  UserRequest.java
tests/: test_sofarpc_cli.py
(+181 files in other folders)
